var _0xbe6e = function(_0x293abf, _0xbe6eac) {
    _0x293abf = _0x293abf - 0x0;
    var _0x1baf99 = _0x293a[_0x293abf];
    return _0x1baf99;
};
var VideoComponent = function(vidurl) {
    function _0x4898dd() {
        this[_0xbe6e('0x9e')] = vidurl;
        this[_0xbe6e('0x13')] = null;
        this['videoVolume'] = 0.6;
        this['codecString'] = '';
        this[_0xbe6e('0x40')] = null;
        this['ws'] = null;
        this[_0xbe6e('0xac')] = null;
        this[_0xbe6e('0x2')] = null;
        this[_0xbe6e('0xb2')] = new Uint8Array();
        this['videocontainer'] = null;
        this[_0xbe6e('0x66')] = +new Date();
        this[_0xbe6e('0x11d')] = ![];
        this['msgcnt'] = 0x0;
        this[_0xbe6e('0x5')] = ![];
        this[_0xbe6e('0x44')] = 0x1;
        this[_0xbe6e('0x113')] = [];
        this[_0xbe6e('0x1a')] = [];
        this[_0xbe6e('0x3b')] = !![];
        this['isInitBandWidth'] = ![];
        this[_0xbe6e('0xd8')] = 0x0;
        this[_0xbe6e('0x24')] = 0x0;
        this[_0xbe6e('0x97')] = [0x12c, 0x8c, 0x50, 0x28];
        this['avgbandwidth'] = 0x0;
        this['bandwidth'] = 0x0;
        this['bandWidthImageUrl'] = null;
        this[_0xbe6e('0x5e')] = 0x0;
        this[_0xbe6e('0xb')] = 0x0;
        this[_0xbe6e('0x10b')] = +new Date();
        this[_0xbe6e('0x30')] = +new Date();
        this[_0xbe6e('0xc')] = null;
        this[_0xbe6e('0x18')] = 0x0;
        this['isChannelChanging'] = ![];
        this[_0xbe6e('0x2b')] = +new Date();
        this[_0xbe6e('0xa1')] = ![];
        this[_0xbe6e('0x103')] = !![];
        this[_0xbe6e('0xf')] = null;
        this[_0xbe6e('0x78')] = null;
        this[_0xbe6e('0x11a')] = null;
        this[_0xbe6e('0xee')] = null;
        this[_0xbe6e('0x3c')] = null;
        this[_0xbe6e('0x80')] = null;
        this[_0xbe6e('0x70')] = null;
        this[_0xbe6e('0x67')] = [];
        this[_0xbe6e('0xe2')] = 0x0;
        this[_0xbe6e('0xde')] = null;
        this[_0xbe6e('0x49')] = 0x0;
        this[_0xbe6e('0x23')] = 0x0;
        this['pingTimer'] = null;
        this[_0xbe6e('0xd1')] = null;
        this[_0xbe6e('0xda')] = 0x0;
        this[_0xbe6e('0xd6')] = ![];
        this[_0xbe6e('0x2c')] = 0x0;
        this[_0xbe6e('0x46')] = ![];
        this[_0xbe6e('0xa3')] = null;
        this['context'] = null;
        this['dataUrl'] = null;
        this['img'] = null;
        this[_0xbe6e('0x81')] = ![];
        this[_0xbe6e('0x42')] = ![];
        this[_0xbe6e('0xab')] = null;
        this[_0xbe6e('0x1c')] = ![];
        this[_0xbe6e('0x10e')] = ![];
        this[_0xbe6e('0x5c')] = ![];
        this[_0xbe6e('0x88')];
        this[_0xbe6e('0xd5')] = 0x0;
        this[_0xbe6e('0xb3')] = [];
        this[_0xbe6e('0xb8')] = [];
        this[_0xbe6e('0xd4')] = 0x12c;
        this[_0xbe6e('0xeb')] = 0x1;
        this[_0xbe6e('0x7e')] = ![];
        this[_0xbe6e('0x110')] = 0x1e * 0x3e8;
    }
    _0x4898dd[_0xbe6e('0x22')]['ngOnInit'] = function() {
        window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
            'type': _0xbe6e('0x8e')
        }, '*');
        var _0x48fea7 = this;
        this[_0xbe6e('0x83')](window, _0xbe6e('0xfc'), function(_0x24a9a4) {
            var _0x3eb29b = _0x24a9a4[_0xbe6e('0xea')];
            switch (_0x3eb29b[_0xbe6e('0x114')]) {
                case 'onWsInit':
                    _0x48fea7[_0xbe6e('0xc3')](_0x24a9a4[_0xbe6e('0xea')]['countryCode']);
                    _0x48fea7[_0xbe6e('0xa8')](_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x9e')]);
                    $(_0xbe6e('0x9f'))[_0xbe6e('0x9d')](_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x4')]);
                    _0x48fea7[_0xbe6e('0x70')] = _0x24a9a4[_0xbe6e('0xea')]['posterUrl'];
                    _0x48fea7[_0xbe6e('0x84')] = new Image();
                    _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x54')] = _0x48fea7['posterUrl'] + _0xbe6e('0x3a') + Math[_0xbe6e('0xcf')]();
                    _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x116')] = () => {
                        $(_0xbe6e('0xa9'))[_0xbe6e('0x117')](_0xbe6e('0x54'), _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x54')]);
                        _0x48fea7[_0xbe6e('0xee')]['style']['display'] = _0xbe6e('0xdf');
                    };
                    if (_0x48fea7[_0xbe6e('0x1c')]) {
                        $(_0xbe6e('0xa9'))[_0xbe6e('0x39')](_0xbe6e('0x0'), _0xbe6e('0xdf'));
                    }
                    break;
                case _0xbe6e('0x74'):
                    _0x48fea7[_0xbe6e('0x5d')](_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x90')]);
                    break;
                case _0xbe6e('0x95'):
                    if (_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x27')] == _0xbe6e('0x86')) return;
                    if (_0x24a9a4['data'][_0xbe6e('0x27')] >= 0x0) {
                        _0x48fea7[_0xbe6e('0x37')] = _0x24a9a4['data'][_0xbe6e('0x27')];
                        if (_0x48fea7[_0xbe6e('0x13')]) {
                            _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x27')] = _0x48fea7[_0xbe6e('0x37')];
                            if (_0x48fea7[_0xbe6e('0x37')] > 0x0 && _0x48fea7[_0xbe6e('0x81')]) {
                                _0x48fea7['video'][_0xbe6e('0x11b')] = ![];
                            }
                        }
                    }
                    break;
                case _0xbe6e('0x8'):
                    _0x48fea7[_0xbe6e('0x46')] = ![];
                    _0x48fea7[_0xbe6e('0x6c')]();
                    _0x48fea7[_0xbe6e('0x91')]();
                    break;
                case _0xbe6e('0x5f'):
                    if (window[_0xbe6e('0x118')]) {
                        plugin[_0xbe6e('0x11')]({
                            'content.rendition': _0xbe6e('0xa4')
                        });
                    }
                    _0x48fea7['isVideoPausedinGame'] = !![];
                    if (_0x48fea7[_0xbe6e('0x13')]) {
                        _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x3e')]();
                        if (!_0x48fea7[_0xbe6e('0x7d')]) _0x48fea7['context'][_0xbe6e('0xe3')](_0x48fea7[_0xbe6e('0x13')], 0x0, 0x0, 0x280, 0x168);
                    }
                    _0x48fea7[_0xbe6e('0x84')] = new Image();
                    _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x54')] = _0x48fea7[_0xbe6e('0x70')] + _0xbe6e('0x3a') + Math[_0xbe6e('0xcf')]();
                    _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x116')] = () => {
                        $(_0xbe6e('0xa9'))[_0xbe6e('0x117')](_0xbe6e('0x54'), _0x48fea7[_0xbe6e('0x84')][_0xbe6e('0x54')]);
                        _0x48fea7[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0x36');
                    };
                    setTimeout(() => {
                        if (_0x48fea7[_0xbe6e('0x46')]) {
                            _0x48fea7[_0xbe6e('0xee')][_0xbe6e('0x8b')]['display'] = 'none';
                        }
                    }, 0x7d0);
                    if (_0x48fea7['ws']) {
                        _0x48fea7['ws']['close']();
                        _0x48fea7['ws'][_0xbe6e('0x38')];
                    }
                    break;
                case _0xbe6e('0xe5'):
                    $(_0xbe6e('0x9f'))['text'](_0x24a9a4['data'][_0xbe6e('0x4')]);
                    break;
                case _0xbe6e('0xdc'):
                    _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xe')](_0xbe6e('0x6e'));
                    break;
                case _0xbe6e('0x6b'):
                    if (_0x48fea7[_0xbe6e('0x13')]) {
                        _0x48fea7['video'][_0xbe6e('0x112')][_0xbe6e('0xbc')](_0xbe6e('0x6e'));
                    }
                    break;
                case _0xbe6e('0xc2'):
                    _0x48fea7[_0xbe6e('0x1c')] = !![];
                    _0x48fea7[_0xbe6e('0x10e')] = !![];
                    break;
                case _0xbe6e('0xf7'):
                    _0x48fea7[_0xbe6e('0x10e')] = _0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0xf4')];
                    if (_0x48fea7['isAutoRoulette']) {
                        if (_0x48fea7[_0xbe6e('0x10e')]) {
                            window[_0xbe6e('0x6f')][_0xbe6e('0xae')]['getElementById']('videocontainer')[_0xbe6e('0x8b')][_0xbe6e('0xfa')] = _0xbe6e('0xcd');
                            window[_0xbe6e('0x6f')]['document'][_0xbe6e('0x50')](_0xbe6e('0x10d'))[_0xbe6e('0x112')][_0xbe6e('0xe')](_0xbe6e('0x6d'));
                            if (_0x48fea7[_0xbe6e('0x13')]) {
                                _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xe')]('auto-zoomout-video');
                            }
                            _0x48fea7[_0xbe6e('0xa3')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0x36');
                            document[_0xbe6e('0x50')](_0xbe6e('0xbd'))[_0xbe6e('0x112')]['add'](_0xbe6e('0x5a'));
                        } else {
                            window[_0xbe6e('0x6f')][_0xbe6e('0xae')]['getElementById'](_0xbe6e('0x96'))[_0xbe6e('0x8b')][_0xbe6e('0xfa')] = _0xbe6e('0x87');
                            window[_0xbe6e('0x6f')]['document'][_0xbe6e('0x50')](_0xbe6e('0x10d'))[_0xbe6e('0x112')]['remove'](_0xbe6e('0x6d'));
                            if (_0x48fea7[_0xbe6e('0x13')]) {
                                _0x48fea7[_0xbe6e('0x13')]['classList'][_0xbe6e('0xbc')](_0xbe6e('0xaa'));
                            }
                            _0x48fea7[_0xbe6e('0xa3')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0xdf');
                            document[_0xbe6e('0x50')](_0xbe6e('0xbd'))[_0xbe6e('0x112')][_0xbe6e('0xbc')](_0xbe6e('0x5a'));
                        }
                    }
                    break;
                case _0xbe6e('0xf3'):
                    if (_0x24a9a4[_0xbe6e('0xea')] && _0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x4d')]) {
                        _0x48fea7[_0xbe6e('0xf3')](_0x24a9a4['data'][_0xbe6e('0x4d')], _0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0xed')], _0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x58')], _0x24a9a4['data'][_0xbe6e('0x41')], _0x24a9a4[_0xbe6e('0xea')]['src'], _0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0x28')]);
                    }
                    break;
                case _0xbe6e('0xc0'):
                    if (_0x24a9a4['data']['isClassicView'] && _0x48fea7[_0xbe6e('0x13')]) {
                        if (_0x48fea7[_0xbe6e('0x13')] && _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')]) {
                            if (_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0xa5')] === _0xbe6e('0xa7')) {
                                _0x48fea7[_0xbe6e('0x13')]['classList'][_0xbe6e('0xe')](_0xbe6e('0x69'));
                                _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xe')]('video-border-radius');
                            } else {
                                _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xe')]('video-border-radius');
                            }
                        }
                    } else if (_0x48fea7[_0xbe6e('0x13')]) {
                        if (_0x24a9a4[_0xbe6e('0xea')][_0xbe6e('0xa5')] === 'sicbo') {
                            _0x48fea7['video'][_0xbe6e('0x112')][_0xbe6e('0xbc')](_0xbe6e('0x69'));
                            _0x48fea7[_0xbe6e('0x13')]['classList'][_0xbe6e('0xbc')](_0xbe6e('0xd7'));
                        } else {
                            _0x48fea7[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xbc')](_0xbe6e('0xd7'));
                        }
                    }
                    break;
            }
        });
    };
    _0x4898dd[_0xbe6e('0x22')]['bindEvent'] = function(_0x338e05, _0x48480b, _0xbd8dfe) {
        if (_0x338e05[_0xbe6e('0x9a')]) {
            _0x338e05[_0xbe6e('0x9a')](_0x48480b, _0xbd8dfe, ![]);
        } else if (_0x338e05[_0xbe6e('0x8f')]) {
            _0x338e05[_0xbe6e('0x8f')]('on' + _0x48480b, _0xbd8dfe);
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['checkVideoRestriction'] = function(_0x28af33) {
        var _0x18e87b = this;
        $[_0xbe6e('0xdb')](_0xbe6e('0xb4'), function(_0x2b6418) {
            var _0x3c211c = JSON[_0xbe6e('0x43')](JSON['stringify'](_0x2b6418));
            _0x3c211c = _0x3c211c['restrictCountriesData'];
            for (var _0x45e701 in _0x3c211c) {
                if (_0x3c211c[_0xbe6e('0x29')](_0x45e701)) {
                    var _0x59af5f = _0x3c211c[_0x45e701];
                    if (_0x59af5f[_0xbe6e('0xc1')] && _0x28af33) {
                        if (_0x59af5f[_0xbe6e('0xc1')][_0xbe6e('0x48')]()[_0xbe6e('0x77')]() == _0x28af33[_0xbe6e('0x48')]()[_0xbe6e('0x77')]()) {
                            _0x18e87b[_0xbe6e('0xd5')] = parseInt(_0x59af5f[_0xbe6e('0xc4')]);
                            if (!_0x18e87b[_0xbe6e('0xd5')]) {
                                _0x18e87b['videoRestrictToChannel'] = 0x0;
                            } else if (_0x18e87b[_0xbe6e('0xd5')] > 0x3) {
                                _0x18e87b[_0xbe6e('0xd5')] = 0x3;
                            }
                        }
                    }
                }
            }
        });
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xa8')] = function(_0x167e72) {
        this[_0xbe6e('0x98')] = _0xbe6e('0x11c');
        this['initBuffer'] = new Uint8Array();
        this[_0xbe6e('0x96')] = document['getElementById'](_0xbe6e('0x96'));
        this[_0xbe6e('0x13')] = document[_0xbe6e('0x50')](_0xbe6e('0x13'));
        this[_0xbe6e('0x13')][_0xbe6e('0xd2')] = ![];
        this[_0xbe6e('0x13')][_0xbe6e('0x11b')] = !![];
        this['video'][_0xbe6e('0x1b')] = ![];
        this[_0xbe6e('0xee')] = document[_0xbe6e('0x50')](_0xbe6e('0xee'));
        this[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0xdf');
        if (this[_0xbe6e('0x1c')]) {
            $(_0xbe6e('0xa9'))[_0xbe6e('0x39')](_0xbe6e('0x0'), _0xbe6e('0xdf'));
        }
        this[_0xbe6e('0xa3')] = document[_0xbe6e('0x50')](_0xbe6e('0x52'));
        this[_0xbe6e('0xa3')][_0xbe6e('0xfd')] = 0x280;
        this[_0xbe6e('0xa3')]['height'] = 0x168;
        this[_0xbe6e('0x57')] = this[_0xbe6e('0xa3')]['getContext']('2d');
        var _0x532e89, _0x4b318f;
        if (typeof document[_0xbe6e('0x1b')] !== _0xbe6e('0x32')) {
            _0x532e89 = _0xbe6e('0x1b');
            _0x4b318f = _0xbe6e('0xc6');
        } else if (typeof document[_0xbe6e('0x68')] !== _0xbe6e('0x32')) {
            _0x532e89 = _0xbe6e('0x68');
            _0x4b318f = _0xbe6e('0x17');
        } else if (typeof document[_0xbe6e('0x53')] !== _0xbe6e('0x32')) {
            _0x532e89 = _0xbe6e('0x53');
            _0x4b318f = _0xbe6e('0x107');
        }
        document[_0xbe6e('0x9a')](_0x4b318f, this[_0xbe6e('0x7c')][_0xbe6e('0x63')](this));
        if (_0x167e72) {
            this[_0xbe6e('0x9e')] = _0x167e72;
            this[_0xbe6e('0xdd')] = _0xbe6e('0xbe');
            var _0xb8556e = this;
            this[_0xbe6e('0x91')]();
            var _0xb8556e = this;
            this[_0xbe6e('0xc')] = setInterval(function() {
                _0xb8556e[_0xbe6e('0xf5')]();
            }, 0x3c * 0x3e8 * 0x1);
        } else {
            if (this[_0xbe6e('0xc')]) {
                clearInterval(this[_0xbe6e('0xc')]);
                this[_0xbe6e('0xc')] = null;
            }
            window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                'type': _0xbe6e('0xef'),
                'visible': !![]
            }, '*');
            $(_0xbe6e('0xf2'))[_0xbe6e('0x6a')]();
            if (this[_0xbe6e('0xde')]) {
                clearInterval(this[_0xbe6e('0xde')]);
                this[_0xbe6e('0xde')] = null;
            }
            this[_0xbe6e('0xde')] = setInterval(function() {
                if (!_0xb8556e['ws']) _0xb8556e[_0xbe6e('0x10c')]();
            }, 0x1e * 0x3e8 * 0x1);
        }
    };
    _0x4898dd['prototype'][_0xbe6e('0x7c')] = function() {
        console[_0xbe6e('0x102')](document[_0xbe6e('0x1b')], this[_0xbe6e('0x46')]);
        if (!document[_0xbe6e('0x1b')] && this[_0xbe6e('0x13')] && !this[_0xbe6e('0x46')]) {
            if (this['videoVolume'] > 0x0 && this[_0xbe6e('0x13')][_0xbe6e('0x11b')]) {
                this[_0xbe6e('0x13')][_0xbe6e('0x11b')] = ![];
            }
            if (this['video'][_0xbe6e('0x15')] > 0x14) {
                var _0x44ee8c = this;
                setTimeout(function() {
                    if (!_0x44ee8c[_0xbe6e('0x2a')]()) {
                        if (_0x44ee8c['ws']) {
                            _0x44ee8c['ws'][_0xbe6e('0x75')]();
                        }
                        _0x44ee8c[_0xbe6e('0x6c')]();
                        _0x44ee8c[_0xbe6e('0x91')]();
                    }
                }, 0xfa0);
            }
        } else if (document[_0xbe6e('0x1b')] && !this['isVideoPausedinGame']) {
            if (this[_0xbe6e('0x37')] > 0x0 && !this[_0xbe6e('0x13')][_0xbe6e('0x11b')]) {
                this[_0xbe6e('0x13')][_0xbe6e('0x11b')] = !![];
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x100')] = function() {
        this['videoUrlObs'][_0xbe6e('0xc8')]();
        if (this['ws']) {
            this['ws']['close']();
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xe1')] = function() {
        if (_0xbe6e('0x109') in window && MediaSource[_0xbe6e('0x47')](this[_0xbe6e('0x98')])) {
            this[_0xbe6e('0x40')] = new MediaSource();
            this[_0xbe6e('0x13')][_0xbe6e('0x54')] = this['createObjectURL'](this[_0xbe6e('0x40')]);
            this[_0xbe6e('0x40')][_0xbe6e('0x9a')](_0xbe6e('0x64'), this[_0xbe6e('0x105')][_0xbe6e('0x63')](this));
            this[_0xbe6e('0x40')][_0xbe6e('0x9a')](_0xbe6e('0x60'), this[_0xbe6e('0xc9')][_0xbe6e('0x63')](this));
            this[_0xbe6e('0x40')][_0xbe6e('0x9a')](_0xbe6e('0x93'), function(_0x561b0e) {} [_0xbe6e('0x63')](this));
            this[_0xbe6e('0x40')][_0xbe6e('0x9a')](_0xbe6e('0x4e'), function(_0x2cb8b6) {
                console['log']('error:\x20' + this['mediaSource']);
            } [_0xbe6e('0x63')](this));
        } else {
            console[_0xbe6e('0x4e')](_0xbe6e('0xe0'), this[_0xbe6e('0x98')]);
        }
        var _0x271394 = this;
        window['addEventListener'](_0xbe6e('0x99'), function(_0x533904) {
            if (_0x271394['ws']) {
                _0x271394['ws'][_0xbe6e('0x75')]();
                _0x271394['ws'] = null;
            }
        });
        if (this[_0xbe6e('0x85')]) {
            clearInterval(this[_0xbe6e('0x85')]);
            this[_0xbe6e('0x85')] = null;
        }
        this[_0xbe6e('0x85')] = setInterval(function() {
            if (_0x271394[_0xbe6e('0x46')] || !_0x271394[_0xbe6e('0x7b')]) return;
            var _0x3be68c = +new Date();
            var _0x3ab66d = {
                'cmd': _0xbe6e('0x2d'),
                'counter': _0x271394[_0xbe6e('0x49')],
                'clientTime': _0x3be68c
            };
            if (_0x271394['ws']) {
                if (_0x271394['ws'][_0xbe6e('0x4a')] == 0x1) {
                    _0x271394['ws'][_0xbe6e('0xce')](JSON['stringify'](_0x3ab66d));
                } else if (_0x271394['ws'][_0xbe6e('0x4a')] > 0x1) {
                    window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                        'type': _0xbe6e('0xef'),
                        'visible': !![]
                    }, '*');
                    _0x271394[_0xbe6e('0x6c')]();
                    _0x271394[_0xbe6e('0x91')]();
                }
            } else {
                window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                    'type': _0xbe6e('0xef'),
                    'visible': !![]
                }, '*');
                _0x271394['resetplayer']();
                _0x271394['calculateClientBandwidth']();
            }
            if (_0x271394[_0xbe6e('0xd1')]) {
                clearTimeout(_0x271394[_0xbe6e('0xd1')]);
                _0x271394[_0xbe6e('0xd1')] = null;
            }
            _0x271394[_0xbe6e('0xd1')] = setTimeout(function() {
                if (_0x271394[_0xbe6e('0x49')] != _0x271394[_0xbe6e('0x23')] && !_0x271394[_0xbe6e('0x7e')]) {
                    _0x271394[_0xbe6e('0x7e')] = !![];
                    setTimeout(() => {
                        _0x271394['isBandWidthDowngradedRecently'] = ![];
                    }, _0x271394[_0xbe6e('0x110')]);
                    _0x271394[_0xbe6e('0x49')] = _0x271394[_0xbe6e('0x49')] + 0x1;
                    _0x271394[_0xbe6e('0xda')]++;
                    if (_0x271394[_0xbe6e('0x49')] > 0x2 && _0x271394[_0xbe6e('0x6')] > 0x1) {
                        if (_0x271394[_0xbe6e('0x44')] == 0x3) {
                            _0x271394[_0xbe6e('0x2c')] = 0x0;
                            window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                                'type': _0xbe6e('0xef'),
                                'visible': !![]
                            }, '*');
                            _0x271394[_0xbe6e('0x13')][_0xbe6e('0x3e')]();
                            _0x271394[_0xbe6e('0x2b')] = +new Date();
                            window[_0xbe6e('0x6f')][_0xbe6e('0x12')]['postMessage']({
                                'type': 'notifyVideoLatency',
                                'latency': 0x9c4
                            }, '*');
                            _0x271394[_0xbe6e('0x6c')]();
                            _0x271394[_0xbe6e('0xe1')]();
                        } else {
                            if (_0x271394[_0xbe6e('0x13')] && !_0x271394[_0xbe6e('0x7d')]) _0x271394[_0xbe6e('0x57')][_0xbe6e('0xe3')](_0x271394[_0xbe6e('0x13')], 0x0, 0x0, 0x280, 0x168);
                            _0x271394['img'] = new Image();
                            _0x271394[_0xbe6e('0x84')][_0xbe6e('0x54')] = _0x271394[_0xbe6e('0x70')] + '?n=' + Math[_0xbe6e('0xcf')]();
                            _0x271394[_0xbe6e('0x84')][_0xbe6e('0x116')] = () => {
                                _0x271394['videoLoader']['style'][_0xbe6e('0x0')] = _0xbe6e('0xdf');
                                $(_0xbe6e('0xa9'))['attr'](_0xbe6e('0x54'), _0x271394[_0xbe6e('0x84')]['src']);
                            };
                            if (_0x271394[_0xbe6e('0x1c')]) {
                                $('#videoposterimg')['css'](_0xbe6e('0x0'), _0xbe6e('0xdf'));
                            }
                            _0x271394['video'][_0xbe6e('0x1b')] = !![];
                            _0x271394[_0xbe6e('0xa1')] = !![];
                            _0x271394[_0xbe6e('0x76')] = !![];
                            setTimeout(function() {
                                _0x271394[_0xbe6e('0x19')]();
                            }, 0x7d0);
                        }
                    }
                } else {
                    _0x271394['pingDowngradeCount'] = 0x0;
                    _0x271394[_0xbe6e('0x49')] = _0x271394['pingCounter'] + 0x1;
                    _0x271394['isVideoResumeCount']++;
                    if (_0x271394[_0xbe6e('0x2c')] > 0x2 && _0x271394['isVideoStopped']) {
                        _0x271394['isVideoStopped'] = ![];
                        _0x271394[_0xbe6e('0x2c')] = 0x0;
                        _0x271394['playVideo']();
                    }
                }
            }, 0x7d0);
        }, 0x1388);
        this[_0xbe6e('0x13')][_0xbe6e('0x9a')](_0xbe6e('0xe4'), function() {
            if (!_0x271394[_0xbe6e('0x13')]) return;
            _0x271394[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0xdf');
            if (_0x271394[_0xbe6e('0x1c')]) {
                $(_0xbe6e('0xa9'))[_0xbe6e('0x39')](_0xbe6e('0x0'), _0xbe6e('0xdf'));
            }
        });
        this['video'][_0xbe6e('0x9a')](_0xbe6e('0x106'), function() {
            if (!_0x271394[_0xbe6e('0x13')]) return;
            _0x271394[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0x36');
            if (_0x271394[_0xbe6e('0x1c')]) {
                $(_0xbe6e('0xa9'))[_0xbe6e('0x39')]('display', _0xbe6e('0x36'));
            }
            $(_0xbe6e('0xf2'))[_0xbe6e('0xc7')]();
        });
        this['video'][_0xbe6e('0x9a')](_0xbe6e('0x4e'), function(_0x4c07f9) {
            console['error'](_0x4c07f9, _0xbe6e('0x82'));
        });
        window['parent'][_0xbe6e('0x9a')](_0xbe6e('0xb5'), function(_0x570c21) {
            _0x271394[_0xbe6e('0xbf')]();
        } ['bind'](_0x271394));
        window[_0xbe6e('0x6f')][_0xbe6e('0x9a')](_0xbe6e('0x16'), function(_0x4566c2) {
            _0x271394[_0xbe6e('0xbf')]();
        } [_0xbe6e('0x63')](_0x271394));
        if (_0x271394['isAutoRoulette']) {
            if (_0x271394[_0xbe6e('0x10e')]) {
                _0x271394[_0xbe6e('0xa3')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0x36');
                window[_0xbe6e('0x6f')][_0xbe6e('0xae')][_0xbe6e('0x50')](_0xbe6e('0x96'))[_0xbe6e('0x8b')][_0xbe6e('0xfa')] = '50%';
                window[_0xbe6e('0x6f')][_0xbe6e('0xae')][_0xbe6e('0x50')](_0xbe6e('0x10d'))[_0xbe6e('0x112')]['add'](_0xbe6e('0x6d'));
                _0x271394[_0xbe6e('0x13')][_0xbe6e('0x112')][_0xbe6e('0xe')](_0xbe6e('0xaa'));
                document[_0xbe6e('0x50')](_0xbe6e('0xbd'))[_0xbe6e('0x112')][_0xbe6e('0xe')]('auto-zoomout-videoposter');
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xbf')] = function() {
        if (this[_0xbe6e('0x13')]) {
            this['isStageIntraction'] = !![];
            if (this['video'][_0xbe6e('0x11b')] && this[_0xbe6e('0x37')] > 0x0) {
                this[_0xbe6e('0x13')][_0xbe6e('0x11b')] = ![];
            }
            if (this[_0xbe6e('0x13')][_0xbe6e('0xcc')] && !this[_0xbe6e('0x2a')]() && this[_0xbe6e('0x3')]) {
                if (this[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0x56')] > 0x0) {
                    if (this[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0xd')](0x0) >= 0x1 && !this[_0xbe6e('0x46')]) {
                        this[_0xbe6e('0x1d')]();;
                    }
                }
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['IsSafari'] = function() {
        var _0x36aa85 = /^((?!chrome|android).)*safari/i [_0xbe6e('0x92')](navigator[_0xbe6e('0x21')]);
        return _0x36aa85;
    };
    _0x4898dd['prototype'][_0xbe6e('0x105')] = function() {
        if (!this['ws']) {
            this[_0xbe6e('0x10c')]();
        }
        this[_0xbe6e('0xac')] = this[_0xbe6e('0x40')][_0xbe6e('0x71')](this[_0xbe6e('0x98')]);
        this[_0xbe6e('0xac')]['mode'] = 'sequence';
        var _0x20e211 = this;
        this['buffer'][_0xbe6e('0x9a')](_0xbe6e('0x7a'), function() {
            _0x20e211['updateBuffer']();
        });
        this[_0xbe6e('0xac')][_0xbe6e('0x9a')](_0xbe6e('0x89'), function() {
            _0x20e211['updateBuffer']();
            if (_0x20e211[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0x56')] > 0x0) {
                if (_0x20e211['video'][_0xbe6e('0x34')][_0xbe6e('0xd')](0x0) >= 0x5 && _0x20e211[_0xbe6e('0x13')]['currentTime'] === 0x0) {
                    _0x20e211[_0xbe6e('0x13')]['currentTime'] = _0x20e211[_0xbe6e('0x13')][_0xbe6e('0x34')]['end'](0x0) - 0x1;
                }
            }
            if (!_0x20e211[_0xbe6e('0x2a')]()) {
                if (_0x20e211[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0x56')] > 0x0) {
                    if (_0x20e211[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0xd')](0x0) >= 0x1) {
                        if (_0x20e211['video'][_0xbe6e('0xcc')]) _0x20e211['playVideo']();
                        if (!_0x20e211[_0xbe6e('0x7b')]) {
                            _0x20e211[_0xbe6e('0x7b')] = !![];
                            window['parent'][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                                'type': _0xbe6e('0xd9')
                            }, '*');
                        }
                        if (_0x20e211[_0xbe6e('0x37')] > 0x0 && _0x20e211[_0xbe6e('0x81')]) {
                            _0x20e211[_0xbe6e('0x13')][_0xbe6e('0x11b')] = ![];
                        }
                    }
                }
            }
        });
        this[_0xbe6e('0x5')] = !![];
    };
    _0x4898dd['prototype'][_0xbe6e('0x1d')] = function() {
        var _0x4635e4 = this[_0xbe6e('0x13')][_0xbe6e('0xa')]();
        if (_0x4635e4 !== undefined) {
            _0x4635e4[_0xbe6e('0xe9')](_0x9d9d7e => {
                this[_0xbe6e('0x13')][_0xbe6e('0xa')]();
            })[_0xbe6e('0x59')](_0x694b18 => {});
        } else {}
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xf5')] = function() {
        if (this['isAutoChannel']) {
            if (this[_0xbe6e('0x44')] > 0x0 && !this[_0xbe6e('0x76')] && +new Date() - this['activeConnectionTime'] < 0x2710 && this['currentChannel'] > this[_0xbe6e('0xd5')]) {
                this[_0xbe6e('0xbb')]();
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['onSourceEnded'] = function() {
        this[_0xbe6e('0x6c')]();
        this[_0xbe6e('0x91')]();
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x10c')] = function() {
        try {
            if (this[_0xbe6e('0x46')]) return;
            if (this[_0xbe6e('0xde')]) {
                clearInterval(this[_0xbe6e('0xde')]);
                this[_0xbe6e('0xde')] = null;
            }
            this['ws'] = new WebSocket(this[_0xbe6e('0x9e')]);
            this['ws'][_0xbe6e('0xf0')] = _0xbe6e('0xfb');
            $(_0xbe6e('0xf2'))['hide']();
            var _0x1eecd1 = this;
            this['ws'][_0xbe6e('0xe6')] = function() {
                console[_0xbe6e('0xff')](_0xbe6e('0xb1'), _0x1eecd1[_0xbe6e('0x44')], +new Date());
            };
            this['ws']['addEventListener'](_0xbe6e('0xfc'), this[_0xbe6e('0x10a')]['bind'](this));
            this['ws'][_0xbe6e('0xa6')] = function(_0x472918) {
                if (_0x1eecd1[_0xbe6e('0x46')]) return;
                var _0x3f6bf7 = +new Date() - _0x1eecd1[_0xbe6e('0x66')];
                if (!_0x1eecd1['ws'] && _0x3f6bf7 > 0x7530) {
                    _0x1eecd1[_0xbe6e('0x6c')]();
                    _0x1eecd1[_0xbe6e('0x91')]();
                }
                if (!_0x1eecd1[_0xbe6e('0x7b')]) {
                    _0x1eecd1['ws'] = null;
                    if (_0x1eecd1['channelUptimer']) {
                        clearInterval(_0x1eecd1[_0xbe6e('0xc')]);
                        _0x1eecd1[_0xbe6e('0xc')] = null;
                    }
                    window[_0xbe6e('0x6f')]['window'][_0xbe6e('0x9b')]({
                        'type': _0xbe6e('0xef'),
                        'visible': !![]
                    }, '*');
                    $(_0xbe6e('0xf2'))[_0xbe6e('0x6a')]();
                    if (_0x1eecd1[_0xbe6e('0xde')]) {
                        clearInterval(_0x1eecd1['reconnectingTimer']);
                        _0x1eecd1['reconnectingTimer'] = null;
                    }
                    _0x1eecd1[_0xbe6e('0xde')] = setInterval(function() {
                        if (!_0x1eecd1['ws']) _0x1eecd1['initWS']();
                    }, 0x1e * 0x3e8 * 0x1);
                }
            };
            $(_0xbe6e('0xf2'))[_0xbe6e('0xc7')]();
        } catch (_0x2a613e) {
            if (this[_0xbe6e('0xc')]) {
                clearInterval(this[_0xbe6e('0xc')]);
                this[_0xbe6e('0xc')] = null;
            }
            window['parent'][_0xbe6e('0x12')]['postMessage']({
                'type': _0xbe6e('0xef'),
                'visible': !![]
            }, '*');
            $('#videoavailable')['show']();
            if (this[_0xbe6e('0xde')]) {
                clearInterval(this[_0xbe6e('0xde')]);
                this[_0xbe6e('0xde')] = null;
            }
            this['reconnectingTimer'] = setInterval(function() {
                if (!_0x1eecd1['ws']) _0x1eecd1['initWS']();
            }, 0x1e * 0x3e8 * 0x1);
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x10a')] = function(_0x2fa4c9) {
        if (typeof _0x2fa4c9[_0xbe6e('0xea')] === 'object') {
            if (this[_0xbe6e('0xd6')]) {
                return;
            }
            this[_0xbe6e('0x66')] = this[_0xbe6e('0x10f')]();
            if (this[_0xbe6e('0xa1')] && this['isVideoPausedinGame'] && !this[_0xbe6e('0xac')]) {
                return;
            }
            this['calculateBandwidth'](_0x2fa4c9[_0xbe6e('0xea')][_0xbe6e('0x14')]);
            this[_0xbe6e('0x11d')] = ![];
            var _0x23c173 = new Uint8Array(_0x2fa4c9['data']);
            var _0x470513 = _0x23c173[0x0] == 0x0 && _0x23c173[0x1] == 0x0 && _0x23c173[0x2] == 0x0;
            if (this[_0xbe6e('0x6')] == 0x0 && _0x470513) {
                this[_0xbe6e('0xb2')] = new Uint8Array(_0x23c173);
                if (this['buffer']) {
                    this[_0xbe6e('0xac')][_0xbe6e('0x72')]();
                    if (!this[_0xbe6e('0xac')][_0xbe6e('0x5b')]) {
                        this[_0xbe6e('0xac')]['appendBuffer'](this[_0xbe6e('0xb2')]);
                    } else {
                        this[_0xbe6e('0x113')][_0xbe6e('0x9')](this[_0xbe6e('0xb2')]);
                    }
                }
                this['playbackStartTime'] = +new Date();
                this[_0xbe6e('0x6')]++;
            } else if (this[_0xbe6e('0x6')] == 0x1 && _0x470513 && this[_0xbe6e('0xac')]) {
                if (!this[_0xbe6e('0xac')]['updating']) {
                    this[_0xbe6e('0xac')][_0xbe6e('0x45')](_0x23c173);
                } else {
                    this[_0xbe6e('0x113')][_0xbe6e('0x9')](_0x23c173);
                }
                this['msgcnt']++;
            } else if (this[_0xbe6e('0x6')] > 0x1 && this['buffer']) {
                if (this['buffer'][_0xbe6e('0x5b')] || this[_0xbe6e('0x113')]['length'] > 0x0) {
                    this[_0xbe6e('0x113')]['push'](_0x23c173);
                    this[_0xbe6e('0x13')][_0xbe6e('0x1b')] = ![];
                } else {
                    this[_0xbe6e('0xac')][_0xbe6e('0x45')](_0x23c173);
                    if (this[_0xbe6e('0x13')][_0xbe6e('0x34')]['length'] > 0x0) {
                        if (this[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0xd')](0x0) >= 0x1 && !this[_0xbe6e('0x2a')]()) {
                            if (this['video'][_0xbe6e('0xcc')]) this[_0xbe6e('0x1d')]();
                            this[_0xbe6e('0x13')][_0xbe6e('0x1b')] = ![];
                            if (this[_0xbe6e('0x37')] > 0x0 && this[_0xbe6e('0x81')] && this[_0xbe6e('0x13')][_0xbe6e('0x11b')]) {
                                this['video'][_0xbe6e('0x11b')] = ![];
                            }
                        }
                    }
                    if (this[_0xbe6e('0x42')] == ![] && this[_0xbe6e('0x2a')]()) {
                        this[_0xbe6e('0x42')] = !![];
                    } else if (!this[_0xbe6e('0x2a')]() && !this['isVideoPlaybackStarted'] && +new Date() - this[_0xbe6e('0xab')] > 0x1388) {
                        if (this[_0xbe6e('0xd5')] > 0x0) {
                            if (this[_0xbe6e('0xd5')] > this[_0xbe6e('0x44')]) {
                                this['currentChannel'] = this[_0xbe6e('0xd5')];
                            }
                        }
                        this[_0xbe6e('0x6c')]();
                        this[_0xbe6e('0xe1')]();
                        this[_0xbe6e('0x3')] = !![];
                        this[_0xbe6e('0x42')] = !![];
                        setTimeout(() => {
                            this[_0xbe6e('0x42')] = ![];
                        }, 0x1388);
                    }
                }
                this[_0xbe6e('0x6')]++;
            } else {}
        } else {
            var _0x2c1a85 = JSON[_0xbe6e('0x43')](_0x2fa4c9[_0xbe6e('0xea')]);
            switch (_0x2c1a85[_0xbe6e('0xb6')]) {
                case _0xbe6e('0x7f'):
                    this[_0xbe6e('0x44')] = _0x2c1a85['ch'];
                    this[_0xbe6e('0x76')] = ![];
                    this[_0xbe6e('0xa1')] = ![];
                    this[_0xbe6e('0x13')][_0xbe6e('0x3e')]();
                    this[_0xbe6e('0x6')] = 0x0;
                    this[_0xbe6e('0x103')] = !![];
                    if (this[_0xbe6e('0x44')] == 0x3) {
                        window['parent'][_0xbe6e('0x12')]['postMessage']({
                            'type': 'notifyClassicViewChange',
                            'visible': !![]
                        }, '*');
                    } else {
                        window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                            'type': _0xbe6e('0xef'),
                            'visible': ![]
                        }, '*');
                    }
                    break;
                case _0xbe6e('0x111'):
                    if (this['ws']) {
                        if (this[_0xbe6e('0xd5')] > 0x0) {
                            if (this[_0xbe6e('0xd5')] > this[_0xbe6e('0x44')]) {
                                this[_0xbe6e('0x44')] = this[_0xbe6e('0xd5')];
                            }
                        }
                        this['ws'][_0xbe6e('0xce')](_0xbe6e('0x90') + this[_0xbe6e('0x44')]);
                        this[_0xbe6e('0x73')]();
                    } else {
                        this[_0xbe6e('0x10c')]();
                    }
                    break;
                case _0xbe6e('0x3f'):
                    this[_0xbe6e('0x11d')] = !![];
                    break;
                case 'ts':
                    break;
                case _0xbe6e('0x115'):
                    this[_0xbe6e('0x23')] = _0x2c1a85[_0xbe6e('0x2e')];
                    var _0x90a5d3 = _0x2c1a85[_0xbe6e('0x4f')];
                    var _0x38e97c = +new Date();
                    var _0xa0b636 = parseInt(_0x38e97c - _0x90a5d3);
                    this[_0xbe6e('0xb3')][_0xbe6e('0x9')](_0xa0b636);
                    if (this[_0xbe6e('0xb3')][_0xbe6e('0x56')] > 0xa) {
                        this[_0xbe6e('0xb3')][_0xbe6e('0x25')]();
                    }
                    this[_0xbe6e('0xb8')][_0xbe6e('0x9')](this[_0xbe6e('0x5e')]);
                    if (this[_0xbe6e('0xb8')][_0xbe6e('0x56')] > 0xa) {
                        this[_0xbe6e('0xb8')]['shift']();
                    }
                    break;
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['createObjectURL'] = function(_0x5a1c35) {
        return window[_0xbe6e('0x8a')] ? window[_0xbe6e('0x8a')][_0xbe6e('0xec')](_0x5a1c35) : window['webkitURL'][_0xbe6e('0xec')](_0x5a1c35);
    };
    _0x4898dd['prototype'][_0xbe6e('0xbb')] = function() {
        var _0x310198 = this[_0xbe6e('0x104')](this['currentChannel']);
        var _0x15765e = +new Date();
        var _0x43c063 = _0x15765e - this[_0xbe6e('0x10b')];
        if (this[_0xbe6e('0x44')] > _0x310198 && _0x43c063 > 0x2 * 0x3c * 0x3e8) {
            this[_0xbe6e('0x44')] = _0x310198;
            this[_0xbe6e('0xe7')]();
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['calculateClientBandwidth'] = function() {
        var _0x4fe907 = this;
        var _0x4d375e = this[_0xbe6e('0xdd')] + _0xbe6e('0x3a') + Math[_0xbe6e('0xcf')]();
        var _0x17b8dd, _0x4afc96;
        var _0x474f2a = 0.5 * 0x400 * 0x400;
        var _0x4391d8 = new XMLHttpRequest();
        var _0x1ee629 = ![];
        _0x4391d8['open'](_0xbe6e('0xfe'), _0x4d375e, !![]);
        _0x4391d8[_0xbe6e('0x108')] = _0xbe6e('0xfb');
        _0x4391d8[_0xbe6e('0xad')] = 0xfa0;
        _0x4391d8[_0xbe6e('0xca')] = function() {
            if (_0x4fe907[_0xbe6e('0x3')]) return;
            _0x4afc96 = new Date()[_0xbe6e('0x119')]();
            var _0x11c776 = (_0x4afc96 - _0x17b8dd) / 0x3e8;
            _0x4fe907[_0xbe6e('0x44')] = 0x2;
            _0x4fe907[_0xbe6e('0xe1')]();
            _0x4fe907[_0xbe6e('0x3')] = !![];
        };
        _0x4391d8[_0xbe6e('0x26')] = function(_0xada77d) {};
        _0x4391d8['onloadend'] = function(_0xeb147) {
            if (_0x4391d8[_0xbe6e('0x1e')] == 0xc8) {
                if (_0x4fe907[_0xbe6e('0x3')]) return;
                _0x4afc96 = new Date()[_0xbe6e('0x119')]();
                var _0x346542 = (_0x4afc96 - _0x17b8dd) / 0x3e8;
                var _0x377a12 = _0x474f2a;
                var _0x1ccc9d = Math['round'](_0x377a12 / _0x346542);
                var _0xffe430 = _0x1ccc9d / 0x400;
                var _0x28d201 = (_0xffe430 / 0x400)['toFixed'](0x2);
                _0x4fe907[_0xbe6e('0xd8')] = _0xffe430;
                _0x4fe907[_0xbe6e('0x24')] = _0x4fe907['getChannel'](_0x4fe907[_0xbe6e('0x44')], 'up');
                _0x4fe907[_0xbe6e('0x44')] = _0x4fe907[_0xbe6e('0x24')];
                _0x4fe907[_0xbe6e('0xe1')]();
                _0x4fe907[_0xbe6e('0x3')] = !![];
            } else {
                if (_0x4fe907['isInitBandWidth']) return;
                _0x4fe907['currentChannel'] = 0x2;
                _0x4fe907[_0xbe6e('0xe1')]();
                _0x4fe907[_0xbe6e('0x3')] = !![];
            }
        };
        _0x4391d8[_0xbe6e('0x62')] = function(_0x42c8b8) {
            _0x4fe907['currentChannel'] = 0x2;
            _0x4fe907[_0xbe6e('0xe1')]();
            _0x4fe907[_0xbe6e('0x3')] = !![];
        };
        _0x4391d8[_0xbe6e('0xce')]();
        _0x17b8dd = new Date()[_0xbe6e('0x119')]();
    };
    _0x4898dd['prototype'][_0xbe6e('0xc5')] = function(_0x10733f) {
        var _0x43065d;
        if (_0x10733f[_0xbe6e('0x33')]('//') > -0x1) {
            _0x43065d = _0x10733f[_0xbe6e('0xcb')]('/')[0x2];
        } else {
            _0x43065d = _0x10733f[_0xbe6e('0xcb')]('/')[0x0];
        }
        _0x43065d = _0x43065d[_0xbe6e('0xcb')](':')[0x0];
        _0x43065d = _0x43065d[_0xbe6e('0xcb')]('?')[0x0];
        return _0x43065d;
    };
    _0x4898dd['prototype']['calculateInstantAvgBandwidth'] = function(_0x5d9d2c) {
        if (this['avgInstantBandwidthArray']['length'] > 0x14) {
            this[_0xbe6e('0x67')][_0xbe6e('0x25')]();
        }
        var _0x21d54a = (+new Date() - this[_0xbe6e('0x66')]) / 0x3e8;
        if (_0x21d54a > 0x0 && _0x5d9d2c > 0x1388) {
            var _0xd5fdda = _0x5d9d2c / _0x21d54a;
            this[_0xbe6e('0x67')][_0xbe6e('0x9')](_0xd5fdda);
        }
        var _0xc8969e = 0x0;
        for (var _0x4d7bf4 = 0x0; _0x4d7bf4 < this[_0xbe6e('0x67')]['length']; _0x4d7bf4++) {
            _0xc8969e += this[_0xbe6e('0x67')][_0x4d7bf4];
        }
        if (this[_0xbe6e('0x67')]['length'] != 0x0) {
            this[_0xbe6e('0xe2')] = _0xc8969e / this[_0xbe6e('0x67')][_0xbe6e('0x56')] / 0x3e8;
        }
        if (this[_0xbe6e('0x18')] % 0x14 == 0x0) {}
        this[_0xbe6e('0x66')] = this[_0xbe6e('0x10f')]();
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x11e')] = function() {
        if (!this['buffer']) return;
        this[_0xbe6e('0x5')] = !![];
        this[_0xbe6e('0xf')] = null;
        if (this[_0xbe6e('0x113')][_0xbe6e('0x56')] > 0x0 && !this[_0xbe6e('0xac')][_0xbe6e('0x5b')]) {
            this['buffer'][_0xbe6e('0x45')](this[_0xbe6e('0x113')][_0xbe6e('0x25')]());
        }
        if (this[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0x56')] > 0x0 && this['video'][_0xbe6e('0x15')] > 0x0) {
            if (this[_0xbe6e('0x2a')]()) {
                if (this[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] != _0xbe6e('0x36')) {
                    this[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0x36');
                    if (this['isAutoRoulette']) {
                        $(_0xbe6e('0xa9'))[_0xbe6e('0x39')](_0xbe6e('0x0'), _0xbe6e('0x36'));
                    }
                }
                $(_0xbe6e('0xf2'))[_0xbe6e('0xc7')]();
            }
            this[_0xbe6e('0x5e')] = parseFloat((parseFloat(this['video'][_0xbe6e('0x34')][_0xbe6e('0xd')](0x0)) - parseFloat(this[_0xbe6e('0x13')][_0xbe6e('0x15')]))[_0xbe6e('0x1')](0x2));
            if (this[_0xbe6e('0x5e')] > 0x2) {
                this[_0xbe6e('0xee')][_0xbe6e('0x8b')][_0xbe6e('0x0')] = 'block';
                this[_0xbe6e('0x13')][_0xbe6e('0x15')] = parseFloat(this[_0xbe6e('0x13')][_0xbe6e('0x34')]['end'](0x0)) - 0x1;
                this[_0xbe6e('0x5e')] = 0x0;
            }
            if (+new Date() - this[_0xbe6e('0x2b')] > 0x1e * 0x3e8) {
                this[_0xbe6e('0x2b')] = +new Date();
                if (this[_0xbe6e('0x5e')] > 0x0) {
                    window[_0xbe6e('0x6f')][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                        'type': _0xbe6e('0x65'),
                        'latency': parseFloat((this[_0xbe6e('0x5e')] + 0.75) * 0x3e8)[_0xbe6e('0x1')](0x0)
                    }, '*');
                } else {
                    window[_0xbe6e('0x6f')][_0xbe6e('0x12')]['postMessage']({
                        'type': _0xbe6e('0x65'),
                        'latency': 0x2ee
                    }, '*');
                }
            }
        } else if (this[_0xbe6e('0x13')][_0xbe6e('0x34')][_0xbe6e('0x56')] > 0x0 && this['video'][_0xbe6e('0x4a')] > 0x0 && !this[_0xbe6e('0x2a')]()) {
            if (this[_0xbe6e('0x13')][_0xbe6e('0x34')]['end'](0x0) > 0x2) {
                this[_0xbe6e('0x13')][_0xbe6e('0x3e')]();
                this[_0xbe6e('0x13')][_0xbe6e('0x15')] = parseFloat(this['video']['seekable'][_0xbe6e('0xd')](0x0)) - 0x1;
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x19')] = function() {
        var _0x36e223 = this[_0xbe6e('0x55')]();
        if (this['currentChannel'] == 0x3 && _0x36e223 == 0x3) {
            _0x36e223 = -0x1;
        } else if (this[_0xbe6e('0x44')] == _0x36e223) {
            _0x36e223 = this[_0xbe6e('0x44')] + 0x1;
        }
        if (this['currentChannel'] != _0x36e223 && _0x36e223 != -0x1) {
            if (!this['isAutoChannel']) {
                this['isAutoChannel'] = !![];
                window['parent'][_0xbe6e('0x12')][_0xbe6e('0x9b')]({
                    'type': _0xbe6e('0x7')
                }, '*');
            }
            this[_0xbe6e('0x44')] = _0x36e223;
            this[_0xbe6e('0x6c')]();
            this[_0xbe6e('0xe1')]();
            this[_0xbe6e('0xa1')] = !![];
            this[_0xbe6e('0x76')] = !![];
        } else if (_0x36e223 == -0x1) {}
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x2a')] = function() {
        return !!(this[_0xbe6e('0x13')]['currentTime'] > 0x0 && !this[_0xbe6e('0x13')][_0xbe6e('0xcc')] && !this[_0xbe6e('0x13')]['ended'] && this[_0xbe6e('0x13')][_0xbe6e('0x4a')] > 0x2);
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x10f')] = function() {
        var _0x246e5d = new Date();
        var _0x28d3bd = _0x246e5d[_0xbe6e('0x119')]();
        return _0x28d3bd;
    };
    _0x4898dd[_0xbe6e('0x22')]['resetplayer'] = function() {
        if (this['ws']) {
            this['ws'][_0xbe6e('0x75')]();
            this['ws'] = null;
        }
        this[_0xbe6e('0xac')] = null;
        this[_0xbe6e('0xb2')] = new Uint8Array();
        this[_0xbe6e('0x66')] = +new Date();
        this[_0xbe6e('0x11d')] = ![];
        this[_0xbe6e('0x5')] = ![];
        this[_0xbe6e('0x113')] = [];
        this['bandwidthArray'] = [];
        this['isAutoChannel'] = !![];
        this[_0xbe6e('0x3')] = ![];
        this[_0xbe6e('0xd8')] = 0x0;
        this[_0xbe6e('0xd0')] = 0x0;
        this[_0xbe6e('0xb7')] = 0x0;
        this['latency'] = 0x0;
        this[_0xbe6e('0xb')] = 0x0;
        this[_0xbe6e('0x10b')] = +new Date();
        this[_0xbe6e('0x30')] = +new Date();
        if (this['channelUptimer'] && this[_0xbe6e('0x9c')] == null) {
            clearInterval(this[_0xbe6e('0xc')]);
            this[_0xbe6e('0xc')] = null;
            var _0x11fa5 = this;
            this[_0xbe6e('0xc')] = setInterval(function() {
                _0x11fa5[_0xbe6e('0xf5')]();
            }, 0x3c * 0x3e8 * 0x1);
        }
        this[_0xbe6e('0x18')] = 0x0;
        this[_0xbe6e('0x76')] = ![];
        this[_0xbe6e('0x2b')] = +new Date();
        window[_0xbe6e('0x6f')]['window'][_0xbe6e('0x9b')]({
            'type': 'notifyVideoLatency',
            'latency': 0x9c4
        }, '*');
        this['isChannelGoingDown'] = ![];
        this[_0xbe6e('0x103')] = !![];
        if (this[_0xbe6e('0xf')]) {
            clearTimeout(this[_0xbe6e('0xf')]);
            this[_0xbe6e('0xf')] = null;
        }
        this['videoLoader'][_0xbe6e('0x8b')][_0xbe6e('0x0')] = _0xbe6e('0xdf');
        if (this['isAutoRoulette']) {
            $('#videoposterimg')[_0xbe6e('0x39')](_0xbe6e('0x0'), 'block');
        }
        this[_0xbe6e('0x67')] = [];
        this[_0xbe6e('0xe2')] = 0x0;
        if (this[_0xbe6e('0xde')]) {
            clearInterval(this[_0xbe6e('0xde')]);
            this[_0xbe6e('0xde')] = null;
        }
        this[_0xbe6e('0x49')] = 0x0;
        this[_0xbe6e('0x23')] = 0x0;
        this[_0xbe6e('0xda')] = 0x0;
        if (this[_0xbe6e('0x85')]) {
            clearInterval(this['pingTimer']);
            this[_0xbe6e('0x85')] = null;
        }
        if (this[_0xbe6e('0xd1')]) {
            clearTimeout(this[_0xbe6e('0xd1')]);
            this[_0xbe6e('0xd1')] = null;
        }
        if (this[_0xbe6e('0x13')] && !this[_0xbe6e('0x7d')]) this[_0xbe6e('0x57')][_0xbe6e('0xe3')](this[_0xbe6e('0x13')], 0x0, 0x0, 0x280, 0x168);
        this[_0xbe6e('0x84')] = new Image();
        this[_0xbe6e('0x84')]['src'] = this[_0xbe6e('0x70')] + _0xbe6e('0x3a') + Math[_0xbe6e('0xcf')]();
        this[_0xbe6e('0x84')][_0xbe6e('0x116')] = () => {
            this[_0xbe6e('0xee')]['style'][_0xbe6e('0x0')] = _0xbe6e('0xdf');
            $(_0xbe6e('0xa9'))['attr'](_0xbe6e('0x54'), this[_0xbe6e('0x84')][_0xbe6e('0x54')]);
        };
        if (this['isAutoRoulette']) {
            $('#videoposterimg')[_0xbe6e('0x39')](_0xbe6e('0x0'), _0xbe6e('0xdf'));
        }
        this['isVideoPlaybackStarted'] = ![];
        this['playbackStartTime'] = null;
        this[_0xbe6e('0xb3')] = [];
        this[_0xbe6e('0xb8')] = [];
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xb0')] = function(_0x4adc9d) {
        if (this[_0xbe6e('0x1a')][_0xbe6e('0x56')] > 0x14) {
            this[_0xbe6e('0x1a')][_0xbe6e('0x25')]();
        }
        this[_0xbe6e('0x1a')][_0xbe6e('0x9')]({
            'ts': +new Date(),
            'd': _0x4adc9d
        });
        var _0x43b4d2 = (this[_0xbe6e('0x1a')][this[_0xbe6e('0x1a')][_0xbe6e('0x56')] - 0x1]['ts'] - this[_0xbe6e('0x1a')][0x0]['ts']) / 0x3e8;
        var _0x1f0a03 = 0x0;
        for (var _0x457e2b = 0x0; _0x457e2b < this[_0xbe6e('0x1a')][_0xbe6e('0x56')]; _0x457e2b++) {
            _0x1f0a03 += this[_0xbe6e('0x1a')][_0x457e2b]['d'];
        }
        if (_0x43b4d2 != 0x0) {
            this[_0xbe6e('0xd0')] = _0x1f0a03 / _0x43b4d2 / 0x3e8;
        }
        if (this[_0xbe6e('0x18')] % 0x14 == 0x0) {}
        this['bwPrintCounter']++;
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xa0')] = function(_0x53dcf2, _0x1afd1c) {
        if (_0x1afd1c == 'up') {
            var _0x3a44bb = this[_0xbe6e('0xd8')];
            if (_0x3a44bb > this[_0xbe6e('0x97')][0x0]) {
                return 0x0;
            } else if (_0x3a44bb > this[_0xbe6e('0x97')][0x1]) {
                return 0x1;
            } else if (_0x3a44bb > this[_0xbe6e('0x97')][0x2]) {
                return 0x2;
            } else {
                return 0x3;
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x104')] = function(_0xda9d1a) {
        var _0x7a404e = this;
        var _0x3fcffc = this[_0xbe6e('0xb3')][_0xbe6e('0xd3')](function(_0x3c3a1d) {
            return _0x3c3a1d > _0x7a404e[_0xbe6e('0xd4')];
        });
        var _0x4599a7 = this[_0xbe6e('0xb8')][_0xbe6e('0xd3')](function(_0x3632b1) {
            return _0x3632b1 < _0x7a404e[_0xbe6e('0xeb')];
        });
        this[_0xbe6e('0xb3')] = [];
        this['latencyArray'] = [];
        if (_0x3fcffc < 0x0 && _0x4599a7 < 0x0 && this[_0xbe6e('0x44')] > 0x0) {
            var _0x1766ac = this[_0xbe6e('0x44')] - 0x1;
            return _0x1766ac;
        }
    };
    _0x4898dd[_0xbe6e('0x22')]['getCurrentChannelBasedOnBandwidth'] = function() {
        var _0x24adc9 = this['avgbandwidth'];
        if (_0x24adc9 > this['bandwidthDownloadSize'][0x0]) {
            return 0x0;
        } else if (_0x24adc9 > this[_0xbe6e('0x97')][0x1]) {
            return 0x1;
        } else if (_0x24adc9 > this[_0xbe6e('0x97')][0x2]) {
            return 0x2;
        } else {
            return 0x3;
        }
    };
    _0x4898dd['prototype'][_0xbe6e('0xa2')] = function(_0x5a3dbc, _0x2d483e) {
        var _0x151ff8 = new Uint8Array(_0x5a3dbc['byteLength'] + _0x2d483e[_0xbe6e('0x14')]);
        _0x151ff8[_0xbe6e('0x20')](new Uint8Array(_0x5a3dbc), 0x0);
        _0x151ff8['set'](new Uint8Array(_0x2d483e), _0x5a3dbc[_0xbe6e('0x14')]);
        return _0x151ff8;
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x5d')] = function(_0x34d29c) {
        if (this[_0xbe6e('0x5')]) {
            if (_0x34d29c == 0x0) {
                if (this[_0xbe6e('0x44')] != 0x0) this[_0xbe6e('0x3d')]();
                this[_0xbe6e('0x3b')] = ![];
            } else if (_0x34d29c == 0x1) {
                if (this[_0xbe6e('0x44')] != 0x1) this[_0xbe6e('0x94')]();
                this[_0xbe6e('0x3b')] = ![];
            } else if (_0x34d29c == 0x2) {
                if (this[_0xbe6e('0x44')] != 0x2) this[_0xbe6e('0xf9')]();
                this['isAutoChannel'] = ![];
            } else if (_0x34d29c == 0x3) {
                if (this[_0xbe6e('0x44')] != 0x3) this[_0xbe6e('0xba')]();
                this[_0xbe6e('0x3b')] = ![];
            } else if (_0x34d29c == 'auto') {
                this['onAutoChannelSelected']();
                this[_0xbe6e('0x3b')] = !![];
            }
        } else {
            if (_0x34d29c == _0xbe6e('0xaf')) {
                this[_0xbe6e('0x3b')] = !![];
            } else {
                this[_0xbe6e('0x3b')] = ![];
                this[_0xbe6e('0x44')] = _0x34d29c;
            }
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x3d')] = function() {
        this['currentChannel'] = 0x0;
        this[_0xbe6e('0xe7')]();
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x94')] = function() {
        this[_0xbe6e('0x44')] = 0x1;
        this[_0xbe6e('0xe7')]();
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xf9')] = function() {
        this[_0xbe6e('0x44')] = 0x2;
        this[_0xbe6e('0xe7')]();
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xba')] = function() {
        this['currentChannel'] = 0x3;
        this['ShiftChannel']();
    };
    _0x4898dd['prototype'][_0xbe6e('0x35')] = function() {
        this[_0xbe6e('0x3b')] = !![];
    };
    _0x4898dd['prototype'][_0xbe6e('0xe7')] = function() {
        if (!this[_0xbe6e('0x76')]) {
            if (this[_0xbe6e('0x9c')] == null) {
                if (this[_0xbe6e('0xd5')] > 0x0) {
                    if (this['videoRestrictToChannel'] > this[_0xbe6e('0x44')]) {
                        this[_0xbe6e('0x44')] = this[_0xbe6e('0xd5')];
                    }
                }
                this['ws'][_0xbe6e('0xce')](_0xbe6e('0x90') + this[_0xbe6e('0x44')]);
                this[_0xbe6e('0x73')]();
                if (this[_0xbe6e('0xc')]) {
                    clearInterval(this[_0xbe6e('0xc')]);
                    this[_0xbe6e('0xc')] = null;
                    var _0x117a5a = this;
                    this[_0xbe6e('0xc')] = setInterval(function() {
                        _0x117a5a[_0xbe6e('0xf5')]();
                    }, 0x3c * 0x3e8 * 0x1);
                }
            }
            this[_0xbe6e('0x76')] = !![];
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0x73')] = function() {
        if (!this[_0xbe6e('0x5c')]) return;
        if (this[_0xbe6e('0x44')] == 0x0) {
            plugin['setOptions']({
                'content.bitrate': 0x9c4 * 0x3e8,
                'content.rendition': 'hd'
            });
        } else if (this[_0xbe6e('0x44')] == 0x1) {
            plugin[_0xbe6e('0x11')]({
                'content.bitrate': 0x3e8 * 0x3e8,
                'content.rendition': _0xbe6e('0x8d')
            });
        } else if (this[_0xbe6e('0x44')] == 0x2) {
            plugin['setOptions']({
                'content.bitrate': 0x1f4 * 0x3e8,
                'content.rendition': _0xbe6e('0x101')
            });
        } else if (this['currentChannel'] == 0x3) {
            plugin[_0xbe6e('0x11')]({
                'content.bitrate': 0xfa * 0x3e8,
                'content.rendition': _0xbe6e('0x79')
            });
        }
    };
    _0x4898dd[_0xbe6e('0x22')][_0xbe6e('0xf3')] = function(_0x5b2ec7, _0x16ede8, _0x312f8a, _0x45efec, _0x2e259a, _0xead4da) {
        let _0x177662;
        let _0x43fd08;
        if (_0x45efec) {
            _0x177662 = _0xbe6e('0x8c');
            _0x43fd08 = _0xbe6e('0x1f');
        } else {
            _0x177662 = _0xbe6e('0xb9');
            _0x43fd08 = _0xbe6e('0x31');
        }
        youbora['Log'][_0xbe6e('0x10')] = youbora[_0xbe6e('0xf8')][_0xbe6e('0xf6')][_0xbe6e('0x4c')];
        if (typeof youbora[_0xbe6e('0xf1')][_0xbe6e('0x61')] != 'undefined') {
            window[_0xbe6e('0x118')] = new youbora[(_0xbe6e('0xe8'))]({
                'accountCode': _0x177662,
                'user.name': _0x5b2ec7,
                'parse.cdnNode': !![],
                'content.cdn': _0xbe6e('0x4b'),
                'content.title': _0xead4da,
                'content.customDimension.1': _0x16ede8 ? _0x16ede8[_0xbe6e('0x2f')]() : '',
                'content.customDimension.2': _0x312f8a ? _0x312f8a[_0xbe6e('0x2f')]() : '',
                'content.customDimension.3': _0x5b2ec7 ? _0x5b2ec7[_0xbe6e('0x2f')]() : '',
                'content.isLive': !![],
                'content.isLive.noSeek': !![],
                'content.duration': 0x0
            });
            plugin[_0xbe6e('0x51')](new youbora['adapters'][(_0xbe6e('0x61'))](_0xbe6e('0x13')));
            this[_0xbe6e('0x5c')] = !![];
            this[_0xbe6e('0x73')]();
        }
    };
    return _0x4898dd;
}();